#include <iostream>

using namespace std;

int main(void)
{

int x = 5759;
int *lo = &x; // в lo хранится адрес переменной x
cout << lo << '\n';  // 5759
cout << *lo << '\n';  // 5759, но если бы не было * перед lo, был бы выведен адрес(РАЗЫМЕНОВАНИЕ)
*lo = 325;  // присваивание конкретной ячейки памяти другого значения (то есть изменение а через адрес)
cout << lo << '\n';  // 325, так как а изменена
cout << *lo << '\n';  // 325

return 0;

}