#include <iostream> //включение директивы препроцессора для использования потоков (ввода/вывода)
using namespace std; //определение стандартного пространства имен
int main(void) //главная функция
{
setlocale(LC_ALL, "russian");//локализация консоли
float Lofolop3; //объявление переменной с плавающей точкой 
cout << "Введите температуру в градусах по Фаренгейту(F): "; //вывод сообщения для диалога с пользователем
cin >> Lofolop3; //инициализация переменной пользователем
cout << "\nТемпература в градусах Цельсия(С): " << ((Lofolop3 - 32) * 5 / 9) << endl; //вывод результата преобразований
}