#include <iostream> //включение директивы препроцессора для использования потоков (ввода/вывода)

using namespace std; //определение стандартного пространства имен

int main(void) //главная функция
{
int n; //объявление целочисленной переменной

setlocale(LC_ALL, "russian");//локализация консоли
//Вывод сообщения для диалога с пользователем:
cout << "Ввeдите число (от 0 до 9): ";
//инициализация переменной пользователем:
cin >> n;
//Вывод сообщения для диалога с пользователем с последующим результатом:
cout << "\nПорядок чисел от " << n << " до 9:\n";
//Используем оператор switch:
switch (n)
{
   case 0: 
       cout << 0 << '\n';
   case 1: 
       cout << 1 << '\n';
   case 2:
       cout << 2 << '\n';
   case 3:
       cout << 3 << '\n';
   case 4:
       cout << 4 << '\n';
   case 5:
       cout << 5 << '\n';
   case 6:
       cout << 6 << '\n';
   case 7:
       cout << 7 << '\n';
   case 8:
       cout << 8 << '\n';
   case 9:
       cout << 9 << '\n';
   default:
       cout << "Упс,ошибочка" << '\n';
}
return 0;
}