#include <iostream> //включение директивы препроцессора для использования потоков (ввода/вывода)
#include <math.h> //включение директивы математической библиотеки

using namespace std; //определение стандартного пространства имен

int main(void) //главная функция
{

setlocale(LC_ALL, "russian");//локализация консоли

float a1, b1, f1, g1,b12,result1; //объявление переменных с плавающей точкой
double a2, b2, f2, g2,b22,result2; //объявление переменных с двойной точностью

//Присвоение значений переменным:
a1 = 1000;
a2 = 1000;
b1 = 0.0001;
b2 = 0.0001;

//Cовершение преобразований с присвоением (float):
f1 = pow((a1+b1),2);
g1 = pow(a1,2)+(2*a1*b1);
b12 = pow(b1,2);

//Cовершение преобразований с присвоением (double):
f2 = pow((a2+b2),2);
g2 = pow(a2,2)+(2*a2*b2);
b22 = pow(b2,2);

//Заключительное совершение преобразований с присвоением (float):
result1 = (f1 - g1) / b12;

//Заключительное совершение преобразований с присвоением (double)
result2 = (f2 - g2) / b22;

//Вывод сообщения для диалога с пользователем:
cout << "Дано:\n" << "a: " <<"float: "<<a1<<' '<<"double: "<<a2<<"\n" << "b: " <<"float: "<<b1<<' '<<"double: "<<b2;

//вывод результата (float):
cout <<'\n'<<"\nВыражение с плавающей точкой(float):" << '\n' << '\n' << "(a+b)^2 - (a^2 + 2ab)" << "\n---------------------  =  " <<result1<< "\n        b^2";
 
//вывод результата (double):
cout <<'\n'<<"\nВыражение с двойной точностью(double):" << '\n' << '\n' << "(a+b)^2 - (a^2 + 2ab)" << "\n---------------------  =  " <<result2<< "\n        b^2";

return 0;
}