#include <iostream>
using namespace std;

int main(void)
{
    setlocale(LC_ALL, "russian");
    int x; // некое исследуемое число
    int x3, x2, x1; // цифры некого числа x: x1 - первая цифра числа, x2 - вторая цифра числа, x3 - третья цифра числа
    bool flag;
    flag = false;
    cout << "Введите трёхзначное число (цифры в числе НЕ должны повторяться)\n";
    cin >> x;
    while ((x < 100) || (x > 999))
    {
        cout << "Неверно введено значение,\nПовторите ввод (введите трехзначное число):\n";
        cin >> x;
    }
    x3 = x % 10; //последняя цифра
    x = x / 10;
    x2 = x % 10; //вторая цифра
    x1 = x / 10; //первая цифра
    while (flag == false)
    {
        if ((x3 == x2) || (x2 == x1) || (x3 == x1))
        {
            cout << "Неверно введено значение,\nПовторите ввод (цифры не должны повторяться)\n";
            cin >> x;
            x3 = x % 10; //последняя цифра
            x = x / 10;
            x2 = x % 10; //вторая цифра
            x1 = x / 10;
        }
        else
            flag = true;
    }

    //вывод всех возможных последовательностей чисел:

    cout << "Все возможные последовательности чисел:\n" << endl;
    cout << x3 << x2 << x1 << endl;
    cout << x3 << x1 << x2 << endl;
    cout << x2 << x3 << x1 << endl;
    cout << x2 << x1 << x3 << endl;
    cout << x1 << x2 << x3 << endl;
    cout << x1 << x3 << x2 << endl;


    //реализация алгоритма нахождения наибольшего числа:
    if ((x3 > x2) && (x3 > x1))
    {
        cout << "Наибольшее из этих чисел: " << x3;
        if (x2 > x1)
            cout << x2 << x1;
        else
            cout << x1 << x2;
    }
    else
    {
        if ((x2 > x3) && (x2 > x1))
        {
            cout << "Наибольшее из этих чисел: " << x2;
            if (x3 > x1)
                cout << x3 << x1;
            else
                cout << x1 << x3;
        }
        else if ((x1 > x3) && (x1 > x2))
        {
            cout << "Наибольшее из этих чисел: " << x1;
            if (x2 > x3)
                cout << x2 << x3;
            else
                cout << x3 << x2;
        }
    }
    return 0;
}
