#include <iostream>
#include <ctime> // содержит оператор time()
using namespace std;

int main()
{
    setlocale(LC_ALL, "russian");
    srand(time(NULL)); // Установить начальную точку генерирования последовательности
                        // использование функции time(NULL), как следствие, будут получаться разные последовательности случайных чисел.
    // Получить случайное число
    int n = rand() % 100 + 1; // n в интервале [1, 100]
    int a, i; // i - счётчик попыток
    i = 1;
    cout << "Начнем игру!\n";
    cout << "Задача: за 7 попыток отгадать число в интервале [1, 100]\n";
    cout << "Введите число: ";
    cin >> a;
    if (a == n)
        cout << "Ура! Вы угадали число с первой попытки!";
    else
    {
        i++;
        if (a < n)
            cout << "Загаданное число больше чем " << a << endl;
        else
            cout << "Загаданное число меньше чем " << a << endl;
    }
    while ((a != n) && (i <= 7))
    {
        cout << "\nЕщё попытка!\nВведите число ещё раз: ";
        cin >> a;
        if (a == n)
            cout << "Вы угадали число с " << i << "-ой попытки!";
        else
        {
            i++;
            if (a < n)
                cout << "Загаданное число больше чем " << a << endl;
            else
                cout << "Загаданное число меньше чем " << a << endl;
        }
    }
    if (i > 7)
        cout << "\nВы проиграли! :)\nНе расстраивайтесь...\nПовезет в следующий раз";
    return 0;
}
