#include <iostream> //включение директивы препроцессора для использование потоков (ввода/вывода)
using namespace std;//определение стандартного пространства имен
int main(void)//главная функция
{
setlocale(LC_ALL, "russian");//локализация консоли
char x, y, z, w, i;//объявление символьных переменных
cout << "Введите 5 символов: \n\n";//вывод сообщения
cin >> x >> y >> z >> w >> i; // инициализация переменных пользователем
cout << "\nОбратный порядок: \n";// вывод сообщения
cout << "\n" << i << w << z << y << x << endl;//вывод результата преобразования
}
