#include <iostream> //включение директивы препроцессора для использование поток (ввода/вывода)

using namespace std; //определение стандартного пространства имен

int main(void) //главная функция
{

setlocale(LC_ALL, "russian"); //локализация консоли

double L1, L2; //объявление вещественных переменных с двойной точностью
cout << "Будет выведено произведение двух чисел\nВведите 2 числа: \n"; //вывод сообщения для диалога с пользователем
cin >> L1 >> L2; //инициализация переменных через запрос у пользователя
cout << "\nПроизведение введенных чисел: " << L1 * L2 << "\n"; //вывод результата произведения

return 0;

}
