#include <iostream> //включение директивы препроцессора для использование поток (ввода/вывода)

using namespace std; //определение стандартного пространства имен

int main(void) //главная функция
{

setlocale(LC_ALL, "russian");
float ipi; //объявление переменной с плавающей точкой
float Lofolop3; //объявление переменной с плавающей точкой
int kow; //объявление целочисленной переменной, определяющее число галлонов
ipi = 1 / 7.481;
cout << "Введите число галлонов" << endl; //вывод сообщения для диалога с пользователем
cin >> kow ; //инициализация переменной пользователем
Lofolop3 = kow * ipi; //Совершение преобразований с присвоением
cout <<"Эквивалентый объем в кубических футах равен "<< Lofolop3; //вывод результата преобразований

return 0;
}