#include <iostream> //включение директивы препроцессора для использования потоков (ввода/вывода)
using namespace std; //определение стандартного пространства имен
int main(void) //главная функция
{
setlocale(LC_ALL, "russian");//локализация консоли
int i = 1;
cout << "Выражение: << ++i * i++\n"; //вывод сообщения для диалога с пользователем
cout << "Результат: " << ++i * i++ << endl; //вывод результата преобразований

return 0;
}