#include <iostream> //включение директивы препроцессора для использование поток (ввода/вывода)

using namespace std; //определение стандартного пространства имен

int main(void) //главная функция
{

int x = 10; //объявление целочисленной переменной
int y, z; //объявление целочисленных переменных
y = 2 * x; //Совершение преобразований с присвоением
z = y--; //Совершение преобразований с присвоением
cout << x << endl; //вывод результата преобразований
cout << z << endl; //вывод результата преобразований
cout << y << endl; //вывод результата преобразований

return 0;
}
